POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=scfair
RAILS_MAX_THREADS=5


ACTION_MAILER_HOST=svvm0007.xaas.epfl.ch
ACTION_MAILER_PORT=80